{\rtf0\ansi{\fonttbl\f1\fswiss Helvetica;\f2\fnil Times-Roman;\f3\fmodern Ohlfs;}
\paperw10980
\paperh10620
\margl280
\margr380
{\colortbl;\red0\green0\blue0;\red255\green0\blue6;\red0\green87\blue7;}
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\f1\b\i0\ulnone\fs52\li400\fc0\cf0 Jollys Class2 Fax 
\b0\i\fs32 ( 
\fc1\cf1 version:0.70  compiled:21.Mar 1995 )\

\b\i0\fs16\fc0\cf0                                                                                          	written  by jolly@cis.uni-muenchen.de\
\
\

\f2\b0\i\fs28\li1120 Jollys Class2 Fax Modem Driver
\i0  supports sendFax capabilities for Class2 - modems on NeXTSTEP compatible computers. This Release is somewhat 
\b stable on Motorola,Intel and HP
\b0 .\
After you've installed the package with 
\i Installer.app
\i0  ( as root ), launch the 
\i PrintManager.app
\i0  and install JollysClass2_Fax_Modem on the port your modem is conneced to.\
Before removing/compressing the package: remove the faxmodem with the 
\i PrintManager.app
\i0  first, to prevent your netinfo database from getting corrupted.\
\

\pard\tx960\tx1840\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\fi-780\li1880\fc0\cf0 \

\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\b\fs36\li1120\fc0\cf0 This software is 
\gray300\fc2\cf2 Shareware - it's NOT FOR FREE !
\b0\gray0\fc0\cf0 \

\fs28 \
Feel free to copy and distribute it, but if you use it send me the following shareware-fee  :\

\b\gray202\fc3\cf3                      US$  20   /   30 DM    for a single machine\
                     US$  10   /   10 DM    for every supplementary machine.\

\b0\gray0\fc0\cf0 \

\fs20 I'll not support this program. Furthermore this program is distributed without any warranty, expressed or implied. But I'd appreciate any feedback like bugreports, suggestions,... \

\fs22 \

\fs28 Send money ( no checks ) to:     
\li5760 Patrick Stein\

\fi-20\li4760 Alte M—nchner Stra«e  50\
85 774 UnterfÞhring\
Germany\

}
