{\rtf0\ansi{\fonttbl\f1\fswiss Helvetica;\f2\fnil Times-Roman;\f0\fmodern Courier;\f3\fmodern Ohlfs;}
\paperw11020
\paperh8660
\margl280
\margr380
{\colortbl;\red0\green0\blue0;\red255\green0\blue6;\red0\green87\blue7;}
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\f1\b\i0\ulnone\fs52\li280\fc0\cf0 Jollys Class2 Fax 
\b0\i\fs32 ( 
\fc1\cf1 v 0.70 - 21.Mar 1995 )\

\b\i0\fs16\fc0\cf0                                                                                written  by jolly@cis.uni-muenchen.de\

\f2\b0\i\fs28 \

\b\i0\fs40 This software is 
\gray300\fc2\cf2 Shareware - it's NOT FOR FREE !
\gray0\fc0\cf0 \

\b0\fs28 \
Feel free to copy and distribute it, but if you use it send me the following shareware-fee  :\

\b\gray202\fc3\cf3                      US$  20   /   30 DM    for a single machine\
                     US$  10   /   10 DM    for every supplementary machine.\

\b0\gray0\fc0\cf0 \

\fs20 I'll not support this program. Furthermore this program is distributed without any warranty, expressed or implied. But I'd appreciate any feedback like bugreports, suggestions,... \

\fs22 \

\fs28                     Send money ( no checks ) to:                     Patrick Stein\
                                                                                                Alte M—nchner Stra«e  50\
                                                                                                85 774 UnterfÞhring\

\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\li280\fc0\cf0                                                                                                 
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\li280\fc0\cf0 Germany\
\

\f0\fs24\dn16                                                 don't panic - jolly\
===================================================================\
Jolly alias Patrick Stein                 jolly@cis.uni-muenchen.de\
===================================================================\
    " System designers who do not allow users to type ahead\
      ought to be tarred and feathered, or worse yet, be \
      forced to use their own system. "             - a.s.tanenbaum\
===================================================================\

}
